<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
    #header {
        height: 100px; 
        width: 900px; 
        background-color: #4abdff;
    }
    #menu {
        
        width: 900px; 
        height: 50px; 
        background-color: #ccff99;
    }
    #content1{
        width:450px;
        float:left;
        height:450px;
        background-color:#FFCC66;
        border-radius:25px;
    }
    #content2{
        width:450px; 
        float:right; 
        height:450px; 
        background-color: #cc99ff; 
        border-radius: 25px;
    }
    #wrapper{
        width: 900px; 
        margin: 0 auto;
        }
    </style>
    <title>Web Layout</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">This is header</div>
        <div id="menu">This is menu</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
    </div>
</body>
</html>